<div class="pt-10 px-60">
  <div class="flex gap-x-2">
    <%= for match <- @matches do %>
      <%= live_redirect to: Routes.match_show_path(@socket, :show, match), class: "w-72 rounded-xl bg-[#F9FAFB] hover:bg-quinary" do %>
        <div class="px-5 py-5">
          <div class="flex items-center justify-between text-sm">
            <p class="text-gray-900">
              <%= if match.group_id do %>
                Group <%= get_group(match.group_id).name %>
              <% else %>
                <%= get_elimination_round(match.elimination_round_id).name %>
              <% end %>
            </p>

            <%= if match.state in [:first_half, :halftime, :second_half] do %>
              <span class="text-white bg-[#FF0046] rounded-lg px-2 font-bold">
                LIVE
              </span>
            <% end %>
          </div>

          <div class="pt-2 font-bold">
            <div class="flex items-center justify-between">
              <p class="text-gray-900">
                <%= if match.home_team_id do %>
                  <%= get_team(match.home_team_id).name %>
                <% else %>
                  TBD
                <% end %>
              </p>
              <p class="text-gray-900">
                <%= if not is_nil(match.home_team_id) and match.state != :upcoming do %>
                  <%= get_home_team_score(match.id) %>
                <% end %>
              </p>
            </div>
            <div class="flex items-center justify-between">
              <p class="text-gray-900">
                <%= if match.away_team_id do %>
                  <%= get_team(match.away_team_id).name %>
                <% else %>
                  TBD
                <% end %>
              </p>
              <p class="text-gray-900">
                <%= if not is_nil(match.away_team_id) and match.state != :upcoming do %>
                  <%= get_away_team_score(match.id) %>
                <% end %>
              </p>
            </div>
          </div>

          <div class="pt-2 text-sm text-gray-900">
            <%= "#{display_date(match.date)} - #{display_time(match.date)}" %>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>

  <div class="mt-5 bg-[#F9FAFB] rounded-lg w-full px-10 py-5 pb-10">
    <div>
      <div>
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <%= live_patch("Group Stage", to: "?tab=group", class: "#{if @tab == "group" do
              "border-quinary text-gray-900"
            else
              "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            end}  whitespace-nowrap py-4 px-1 border-b-4 font-medium text-md") %>
            <%= live_patch("Knockout Stage", to: "?tab=knockout_stage", class: "#{if @tab == "knockout_stage" do
              "border-quinary text-gray-900"
            else
              "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
            end}  whitespace-nowrap py-4 px-1 border-b-4 font-medium text-md") %>
            <%= for round <- @elimination_rounds do %>
              <%= live_patch(round.name, to: "?tab=#{round.name}", class: "#{if @tab == round.name do
                "border-quinary text-gray-900"
              else
                "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300"
              end} show lg:hidden whitespace-nowrap py-4 px-1 border-b-4 font-medium text-md") %>
            <% end %>
          </nav>
        </div>
      </div>
    </div>

    <%= if @tab == "group" do %>
      <div class="flex mt-4 gap-x-10">
        <div class="w-2/3 grid grid-cols-2 gap-4">
          <%= for group <- @groups do %>
            <div class="flex flex-col">
              <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                  <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                    <table class="min-w-full divide-y divide-gray-300">
                      <thead class="bg-gray-50">
                        <tr>
                          <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">
                            <%= live_redirect to: Routes.group_show_path(@socket, :show, group) do %>
                              Group <%= group.name %>
                            <% end %>
                          </th>
                          <th scope="col" class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Pld</th>
                          <th scope="col" class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">GF</th>
                          <th scope="col" class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">GA</th>
                          <th scope="col" class="px-3 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">Pts</th>
                        </tr>
                      </thead>
                      <tbody class="divide-y divide-gray-200 bg-white">
                        <%= for team <- sort_group_teams(group.teams) do %>
                          <tr>
                            <td class="flex justify-between items-center whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                              <%= live_redirect to: Routes.team_show_path(@socket, :show, team) do %>
                                <%= team.name %>
                              <% end %>
                              <%= if is_team_live_group(team.id, group.id) do %>
                                <% bg_color =
                                  case(team_live_state(team.id)) do
                                    :win -> "bg-green-500"
                                    :loss -> "bg-red-500"
                                    _ -> "bg-yellow-500"
                                  end %>
                                <%= live_redirect to: Routes.match_show_path(@socket, :show, get_team_live_match(team.id)), class: "rounded-md #{bg_color} text-white px-1 py-0.5" do %>
                                  <%= get_team_live_result(team.id) %>
                                <% end %>
                              <% end %>
                            </td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-center text-gray-500">
                              <%= get_team_group_games_played(team.id) %>
                            </td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-center text-gray-500">
                              <%= get_team_group_goals_for(team.id) %>
                            </td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-center text-gray-500">
                              <%= get_team_group_goals_against(team.id) %>
                            </td>
                            <td class="whitespace-nowrap px-3 py-4 text-sm text-center text-gray-500">
                              <%= get_team_group_points(team.id) %>
                            </td>
                          </tr>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        </div>
        <div class="w-1/3 overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="w-full h-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th></th>
                <th scope="col" class="flex items-center space-x-2 py-3 pl-4 pr-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">
                  <%= if @group_round > 1 do %>
                    <a href="#" phx-click="decrease_group_round">
                      <%= "<" %>
                    </a>
                  <% end %>
                  <p><%= "Round #{@group_round}" %></p>
                  <%= if @group_round < get_group_round_max() do %>
                    <a href="#" phx-click="increase_group_round">
                      <%= ">" %>
                    </a>
                  <% end %>
                </th>
                <th></th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for match <- list_group_round_matches(@group_round) do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-20 text-sm font-medium text-gray-900 text-left">
                    <%= if (match.home_team) do %>
                      <%= live_redirect to: Routes.team_show_path(@socket, :show, match.home_team) do %>
                        <%= match.home_team.name %>
                      <% end %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
                    <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                      <%= if match.state != :upcoming do %>
                        <%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %>
                      <% else %>
                        <%= display_time(match.date) %>
                      <% end %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 pr-20 text-sm font-medium text-gray-900 text-right">
                    <%= if (match.home_team) do %>
                      <%= live_redirect to: Routes.team_show_path(@socket, :show, match.away_team) do %>
                        <%= match.away_team.name %>
                      <% end %>
                    <% end %>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    <% else %>
      <%= if @tab != "knockout_stage" do %>
        <div class="show lg:hidden flex flex-col my-10">
          <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
              <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
                <table class="min-w-full divide-y divide-gray-300">
                  <tbody class="divide-y divide-gray-200 bg-white">
                    <%= for match <- Enum.sort(@selected_elimination_round.matches, &(Date.compare(&1.date, &2.date) in [:lt, :eq])) do %>
                      <tr>
                        <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">
                          <%= display_date(match.date) %>
                        </td>
                        <td class="whitespace-nowrap py-4 pl-20 text-sm font-medium text-gray-900 text-left">
                          <%= if match.home_team_id do %>
                            <%= live_redirect to: Routes.team_show_path(@socket, :show, get_team(match.home_team_id)) do %>
                              <%= get_team(match.home_team_id).name %>
                            <% end %>
                          <% else %>
                            TBD
                          <% end %>
                        </td>
                        <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
                          <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                            <%= if match.state != :upcoming do %>
                              <%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %>
                            <% else %>
                              <%= display_time(match.date) %>
                            <% end %>
                          <% end %>
                        </td>
                        <td class="whitespace-nowrap py-4 pr-20 text-sm font-medium text-gray-900 text-right">
                          <%= if match.away_team_id do %>
                            <%= live_redirect to: Routes.team_show_path(@socket, :show, get_team(match.away_team_id)) do %>
                              <%= get_team(match.away_team_id).name %>
                            <% end %>
                          <% else %>
                            TBD
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      <% else %>
        <div class="my-4">
          <.live_component module={CesiumCupWeb.Components.Bracket} id="bracket" index={0} current_round={length(@elimination_rounds)} number_rounds={length(@elimination_rounds)} matches={list_knockout_stage_matches()} />
        </div>
      <% end %>
    <% end %>

    <div>
      <div>
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <div class="border-quinary text-gray-900 whitespace-nowrap py-4 px-1 border-b-4 font-medium text-md">
              Player Stats
            </div>
          </nav>
        </div>
        <div class="mt-4 pt-2 grid grid-cols-3 gap-4">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="w-full h-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="flex items-center pl-10 space-x-2 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">
                    <p>Top Goal Scorer</p>
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for player <- list_top_players(5, [:goal]) do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-10 text-sm font-medium text-gray-900 text-left">
                      <%= live_redirect to: Routes.player_show_path(@socket, :show, get_player(player.id)) do %>
                        <%= player.name %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap py-4 pr-10 text-sm font-medium text-gray-900 text-right">
                      <%= player.count %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="w-full h-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="flex items-center pl-10 space-x-2 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">
                    <p>Most Assists</p>
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for player <- list_top_players(5, [:assist]) do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-10 text-sm font-medium text-gray-900 text-left">
                      <%= live_redirect to: Routes.player_show_path(@socket, :show, get_player(player.id)) do %>
                        <%= player.name %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap py-4 pr-10 text-sm font-medium text-gray-900 text-right">
                      <%= player.count %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="w-full h-full divide-y divide-gray-300">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="flex items-center pl-10 space-x-2 py-3 text-center text-xs font-medium uppercase tracking-wide text-gray-500">
                    <p>Most Bookings</p>
                  </th>
                  <th></th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for player <- list_top_players(5, [:yellow_card, :red_card]) do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-10 text-sm font-medium text-gray-900 text-left">
                      <%= live_redirect to: Routes.player_show_path(@socket, :show, get_player(player.id)) do %>
                        <%= player.name %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap py-4 pr-10 text-sm font-medium text-gray-900 text-right">
                      <%= player.count %>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
