<div class="px-4">
  <div class="relative pb-4 bg-white mt-16 text-secondary sm:mx-auto rounded-lg sm:px-10">
    <%= if @live_action in [:new, :edit] do %>
      <.modal return_to={Routes.team_index_path(@socket, :index)}>
        <.live_component module={CesiumCupWeb.TeamLive.FormComponent} id={@team.id || :new} title={@page_title} action={@live_action} team={@team} return_to={Routes.team_index_path(@socket, :index)} />
      </.modal>
    <% end %>

    <div class="py-4 flex px-4 font-medium text-xs divide-x-4">
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("Teams", to: Routes.team_index_path(@socket, :index), class: "button") %></span>
      <span class="border-transparent ml-auto mr-4 text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_redirect("New Team", to: Routes.team_index_path(@socket, :new), class: "button") %></span>
    </div>

    <div class="mx-2 pt-[1px] bg-[rgb(230,230,230)]"></div>

    <div class="flex justify-center w-full mt-10 mb-8">
      <div class="grid w-[85%] gap-4 grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 lg:w-full">
        <%= for team <- @teams do %>
          <%= live_redirect to: Routes.team_show_path(@socket, :show, team), class: "overflow-hidden border-2 relative w-full h-auto group my-1 rounded-lg transition duration-200 ease-in hover:scale-110 hover:border-secondary" do %>
            <div class="p-4">
              <div class="" />
                <img class="w-40 h-40 mx-auto object-scale-down transition ease-in duration-200 group-hover:opacity-10" src={Routes.static_path(@socket, "/images/teams/portugal.png")} />
                <p class="text-center justify-center break-words items-center flex mx-auto my-auto absolute inset-x-0 top-6 font-extrabold z-40 bg-clip-text uppercase text-transparent duration-150 ease-in sm:bottom-10 text-3xl group-hover:text-secondary">
                  <%= team.name %>
                </p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
