<div class="pt-10 px-60">
  <h1>Listing Teams</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.team_index_path(@socket, :index)}>
      <.live_component module={CesiumCupWeb.TeamLive.FormComponent} id={@team.id || :new} title={@page_title} action={@live_action} team={@team} return_to={Routes.team_index_path(@socket, :index)} />
    </.modal>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for team <- @teams do %>
        <tr id={"team-#{team.id}"}>
          <td><%= team.name %></td>

          <td>
            <span><%= live_redirect("Show", to: Routes.team_show_path(@socket, :show, team)) %></span>
            <span><%= live_patch("Edit", to: Routes.team_index_path(@socket, :edit, team)) %></span>
            <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: team.id, data: [confirm: "Are you sure?"]) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch("New Team", to: Routes.team_index_path(@socket, :new)) %></span>
</div>
