<div class="pt-10 px-4">
  <div class="mt-5 bg-[#F9FAFB] rounded-lg w-full px-10 pb-10 text-secondary">
    <div class="py-4 px-4 flex text-secondary font-medium text-xs divide-x-4">
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("Groups", to: Routes.group_index_path(@socket, :index), class: "button") %></span>
      <span class="border-transparent ml-auto mr-4 text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_redirect("New Group", to: Routes.group_index_path(@socket, :new)) %></span>
    </div>

    <div class="mx-2 pt-[1px] bg-[rgb(230,230,230)]"></div>

    <%= if @live_action in [:new, :edit] do %>
      <.modal return_to={Routes.group_index_path(@socket, :index)}>
        <.live_component module={CesiumCupWeb.GroupLive.FormComponent} id={@group.id || :new} title={@page_title} action={@live_action} group={@group} return_to={Routes.group_index_path(@socket, :index)} />
      </.modal>
    <% end %>

    <table class="flex mx-4 my-10">
      <tbody id="groups">
        <%= for group <- @groups do %>
          <tr id={"group-#{group.id}"}>
            <td class="font-bold text-lg"><%= group.name %></td>

            <td>
              <span class="mx-2"><%= live_redirect("Show", to: Routes.group_show_path(@socket, :show, group)) %></span>
              <span class="mx-2"><%= live_redirect("Edit", to: Routes.group_index_path(@socket, :edit, group)) %></span>
              <span class="mx-2"><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: group.id, data: [confirm: "Are you sure?"]) %></span>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
