<div class="pt-10 px-60">
  <h1>Listing Groups</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.group_index_path(@socket, :index)}>
      <.live_component module={CesiumCupWeb.GroupLive.FormComponent} id={@group.id || :new} title={@page_title} action={@live_action} group={@group} return_to={Routes.group_index_path(@socket, :index)} />
    </.modal>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="groups">
      <%= for group <- @groups do %>
        <tr id={"group-#{group.id}"}>
          <td><%= group.name %></td>

          <td>
            <span><%= live_redirect("Show", to: Routes.group_show_path(@socket, :show, group)) %></span>
            <span><%= live_redirect("Edit", to: Routes.group_index_path(@socket, :edit, group)) %></span>
            <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: group.id, data: [confirm: "Are you sure?"]) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_redirect("New Group", to: Routes.group_index_path(@socket, :new)) %></span>
</div>
