<div class="pt-10 px-60">
  <%= if @live_action in [:edit] do %>
    <.modal return_to={Routes.group_show_path(@socket, :show, @group)}>
      <.live_component module={CesiumCupWeb.GroupLive.FormComponent} id={@group.id} title={@page_title} action={@live_action} group={@group} return_to={Routes.group_show_path(@socket, :show, @group)} />
    </.modal>
  <% end %>

  <div class="text-8xl font-bold">
    Group <%= @group.name %>
  </div>

  <div class="flex flex-col my-10">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <thead class="bg-gray-50">
              <tr>
                <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">Group <%= @group.name %></th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Pld</th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">GF</th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">GA</th>
                <th scope="col" class="px-3 py-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500">Pts</th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for team <- @group.teams do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm font-medium text-gray-900 sm:pl-6">
                    <%= live_redirect to: Routes.team_show_path(@socket, :show, team) do %>
                      <%= team.name %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500">0</td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <span><%= live_patch("Edit", to: Routes.group_show_path(@socket, :edit, @group), class: "button") %></span> | <span><%= live_redirect("Back", to: Routes.group_index_path(@socket, :index)) %></span>
</div>
