<main class="">
  <p class="alert alert-info" role="alert" phx-click="lv:clear-flash" phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert" phx-click="lv:clear-flash" phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <div class="min-h-screen bg-gradient-to-b from-tertiary to-primary">
    <div class="pt-10 px-60 flex justify-between items-center">
      <%= live_redirect to: Routes.home_index_path(@socket, :index) do %>
        <img class="h-auto w-14" src={Routes.static_path(@socket, "/images/logo.svg")} />
      <% end %>
      <div class="flex gap-x-4 font-bold text-white text-lg">
        <%= live_redirect("Players", to: Routes.player_index_path(@socket, :index), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= live_redirect("Teams", to: Routes.team_index_path(@socket, :index), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= live_redirect("Matches", to: Routes.match_index_path(@socket, :index), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= live_redirect("Groups", to: Routes.group_index_path(@socket, :index), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= live_redirect("Rounds", to: Routes.elimination_round_index_path(@socket, :index), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= link("Register", to: Routes.user_registration_path(@socket, :new), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
        <%= link("Log in", to: Routes.user_session_path(@socket, :new), class: "opacity-80 hover:opacity-100 cursor-pointer") %>
      </div>
    </div>

    <%= @inner_content %>
  </div>
</main>
