<div class="pt-10 text-black">
  <h2><%= @title %></h2>

  <.form let={f} for={@changeset} id="player-form" phx-target={@myself} phx-change="validate" phx-submit="save">
    <div class="px-4 mx-auto sm:px-6 lg:px-8">
      <div class="-mt-12 sm:flex sm:items-end sm:-mt-16 sm:space-x-5">
        <div>
          <%= live_file_input(@uploads.picture, class: "hidden") %>
          <a onclick={"document.getElementById('#{@uploads.picture.ref}').click()"}>
            <div class={"#{if length(@uploads.picture.entries) != 0 do
                "hidden"
              end} relative w-24 h-24 ring-4 ring-white rounded-full cursor-pointer bg-secondary sm:w-32 group sm:h-32 hover:bg-tertiary"}>
              <div class="flex absolute justify-center items-center w-full h-full"></div>
            </div>
            <section>
              <%= for entry <- @uploads.picture.entries do %>
                <%= for err <- upload_errors(@uploads.picture, entry) do %>
                  <p class="alert alert-danger"><%= Phoenix.Naming.humanize(err) %></p>
                <% end %>
                <article class="flex relative items-center w-24 h-24 bg-white rounded-full cursor-pointer sm:w-32 sm:h-32 upload-entry group">
                  <div class="flex absolute z-10 justify-center items-center w-full h-full rounded-full"></div>
                  <figure class="flex justify-center items-center w-full h-full rounded-full group-hover:opacity-80">
                    <%= live_img_preview(entry, class: "object-cover object-center rounded-full w-24 h-24 sm:w-32 sm:h-32 border-4 border-white") %>
                  </figure>
                </article>
              <% end %>
            </section>
          </a>
        </div>
      </div>
    </div>

    <%= label(f, :name) %>
    <%= text_input(f, :name) %>
    <%= error_tag(f, :name) %>

    <%= label(f, :course) %>
    <%= text_input(f, :course) %>
    <%= error_tag(f, :course) %>

    <%= label(f, :date_of_birth) %>
    <%= date_select(f, :date_of_birth) %>
    <%= error_tag(f, :date_of_birth) %>

    <%= label(f, :position) %>
    <%= text_input(f, :position) %>
    <%= error_tag(f, :position) %>

    <%= label(f, :height) %>
    <%= number_input(f, :height, step: "any") %>
    <%= error_tag(f, :height) %>

    <%= label(f, :weight) %>
    <%= number_input(f, :weight, step: "any") %>
    <%= error_tag(f, :weight) %>

    <%= label(f, :team_id) %>
    <%= select(f, :team_id, Enum.map(@teams, &{&1.name, &1.id}), prompt: "Choose a Team", selected: f.data.team_id, required: true) %>
    <%= error_tag(f, :team_id) %>

    <%= label(f, :captain) %>
    <%= checkbox(f, :captain, id: f.data.id) %>
    <%= error_tag(f, :captain) %>

    <div>
      <%= submit("Save", phx_disable_with: "Saving...") %>
    </div>
  </.form>
</div>
