<div class="pt-10 px-60">
  <h1>Listing Players</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.player_index_path(@socket, :index)}>
      <.live_component module={CesiumCupWeb.PlayerLive.FormComponent} id={@player.id || :new} title={@page_title} action={@live_action} player={@player} return_to={Routes.player_index_path(@socket, :index)} />
    </.modal>
  <% end %>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Date of birth</th>
        <th>Position</th>
        <th>Height</th>
        <th>Weight</th>

        <th></th>
      </tr>
    </thead>
    <tbody id="players">
      <%= for player <- @players do %>
        <tr id={"player-#{player.id}"}>
          <td><%= player.name %></td>
          <td><%= player.date_of_birth %></td>
          <td><%= player.position %></td>
          <td><%= player.height %></td>
          <td><%= player.weight %></td>

          <td>
            <span><%= live_redirect("Show", to: Routes.player_show_path(@socket, :show, player)) %></span>
            <span><%= live_patch("Edit", to: Routes.player_index_path(@socket, :edit, player)) %></span>
            <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: player.id, data: [confirm: "Are you sure?"]) %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <span><%= live_patch("New Player", to: Routes.player_index_path(@socket, :new)) %></span>
</div>
