<div class="m-4">
  <div class="relative pb-4 bg-white mt-16 text-secondary sm:mx-auto max-w-3xl rounded-lg sm:px-10">
    <%= if @live_action in [:edit] do %>
      <.modal return_to={Routes.player_show_path(@socket, :show, @player)}>
        <.live_component module={CesiumCupWeb.PlayerLive.FormComponent} id={@player.id} title={@page_title} action={@live_action} player={@player} return_to={Routes.player_show_path(@socket, :show, @player)} />
      </.modal>
    <% end %>

    <div class="py-4 px-4 flex font-medium text-xs divide-x-4">
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect(@player.team.name, to: Routes.team_show_path(@socket, :show, @player.team), class: "button") %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect(@player.name, to: Routes.player_show_path(@socket, :show, @player), class: "button") %></span>
      <span class="border-transparent ml-auto mr-4 text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_redirect("Edit player", to: Routes.player_show_path(@socket, :edit, @player), class: "button") %></span>
    </div>

    <div class="mx-2 pt-[1px] bg-[rgb(230,230,230)]"></div>

    <div class="px-11 my-8">
      <div class="grid sm:grid-cols-2 gap-0">
        <div class="text-center rounded-lg h-48  overflow-hidden mx-auto bg-indigo-300">
          <img class="object-cover h-48 " src={Routes.static_path(@socket, "/images/players/ronaldo.png")} />
        </div>
        <div class="uppercase mt-4 flex flex-col items-center	sm:mt-0 sm:block">
          <div class="font-bold text-4xl">
            <p><%= @player.name %></p>
          </div>
          <div class="font-light text-2xl">
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @player.team) do %>
              <%= @player.team.name %>
            <% end %>
          </div>
          <div class="mt-2 grid-cols-2 gap-10 inline-grid	">
            <div>
              <p>Position</p>
              <p>Birthdate</p>
              <p>Height</p>
              <p>Weight</p>
              <p>Course</p>
            </div>
            <div class="font-semibold">
              <p><%= @player.position %></p>
              <p><%= @player.date_of_birth %></p>
              <p><%= @player.height %> CM</p>
              <p><%= @player.weight %> KG</p>
              <p><%= @player.course %></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mt-8 mx-4">
      <div>
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex space-x-8" aria-label="Tabs">
            <a class="border-quinary text-gray-900  whitespace-nowrap py-4 px-1 border-b-4 font-medium text-md">Latest Matches</a>
          </nav>
        </div>
      </div>
    </div>

    <div class="flex flex-col my-10">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for match <- @matches do %>
                  <tr>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">
                      <%= display_date(match.date) %>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">
                      <%= if match.group_id do %>
                        Group <%= get_group(match.group_id).name %>
                      <% else %>
                        <%= get_elimination_round(match.elimination_round_id).name %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap py-4 pl-20 text-sm font-medium text-gray-900 text-left">
                      <%= if (get_team(match.home_team_id)) do %>
                        <%= live_redirect to: Routes.team_show_path(@socket, :show, get_team(match.home_team_id)) do %>
                          <%= get_team(match.home_team_id).name %>
                        <% end %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
                      <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                        <%= if match.state != :upcoming do %>
                          <%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %>
                        <% else %>
                          <%= display_time(match.date) %>
                        <% end %>
                      <% end %>
                    </td>
                    <td class="whitespace-nowrap py-4 pr-20 text-sm font-medium text-gray-900 text-right">
                      <%= if (get_team(match.home_team_id)) do %>
                        <%= live_redirect to: Routes.team_show_path(@socket, :show, get_team(match.away_team_id)) do %>
                          <%= get_team(match.away_team_id).name %>
                        <% end %>
                      <% end %>
                    </td>
                    <td>
                      <span><%= live_redirect("Show", to: Routes.match_show_path(@socket, :show, match), class: "text-gray-900") %></span>
                      <span><%= live_redirect("Edit", to: Routes.match_index_path(@socket, :edit, match), class: "text-gray-900") %></span>
                      <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: match.id, data: [confirm: "Are you sure?"], class: "text-gray-900") %></span>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
