<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="game-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :date %>
    <%= datetime_select f, :date %>
    <%= error_tag f, :date %>
  
    <%= label f, :state %>
    <%= text_input f, :state %>
    <%= error_tag f, :state %>
  
    <%= label f, :stage %>
    <%= text_input f, :stage %>
    <%= error_tag f, :stage %>
  
    <%= label f, :first_half %>
    <%= date_select f, :first_half %>
    <%= error_tag f, :first_half %>
  
    <%= label f, :second_half %>
    <%= date_select f, :second_half %>
    <%= error_tag f, :second_half %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
