<div class="pt-10 px-60">
  <h1>Listing Matches</h1>

  <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.match_index_path(@socket, :index)}>
      <.live_component module={CesiumCupWeb.MatchLive.FormComponent} id={@match.id || :new} title={@page_title} action={@live_action} match={@match} return_to={Routes.match_index_path(@socket, :index)} />
    </.modal>
  <% end %>

  <div class="text-8xl font-bold">
    Matches
  </div>

  <div class="flex flex-col my-10">
    <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
      <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
        <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
          <table class="min-w-full divide-y divide-gray-300">
            <tbody class="divide-y divide-gray-200 bg-white">
              <%= for match <- @matches do %>
                <tr>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">
                    <%= display_date(match.date) %>
                    <%= display_time(match.date) %>
                  </td>
                  <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 sm:pl-6">
                    <%= if match.group_id do %>
                      Group <%= get_group(match.group_id).name %>
                    <% else %>
                      <%= get_elimination_round(match.elimination_round_id).name %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 pl-20 text-sm font-medium text-gray-900 text-left">
                    <%= if (match.home_team) do %>
                      <%= live_redirect to: Routes.team_show_path(@socket, :show, match.home_team) do %>
                        <%= match.home_team.name %>
                      <% end %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap px-3 py-4 text-sm text-gray-500 text-center">
                    <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                      <%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %>
                    <% end %>
                  </td>
                  <td class="whitespace-nowrap py-4 pr-20 text-sm font-medium text-gray-900 text-right">
                    <%= if (match.home_team) do %>
                      <%= live_redirect to: Routes.team_show_path(@socket, :show, match.away_team) do %>
                        <%= match.away_team.name %>
                      <% end %>
                    <% end %>
                  </td>
                  <td>
                    <span><%= live_redirect("Show", to: Routes.match_show_path(@socket, :show, match), class: "text-gray-900") %></span>
                    <span><%= live_patch("Edit", to: Routes.match_index_path(@socket, :edit, match), class: "text-gray-900") %></span>
                    <span><%= link("Delete", to: "#", phx_click: "delete", phx_value_id: match.id, data: [confirm: "Are you sure?"], class: "text-gray-900") %></span>
                  </td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <span><%= live_patch("New Match", to: Routes.match_index_path(@socket, :new)) %></span>
</div>
