<div class="pt-10 px-4">
  <div class="mt-5 bg-[#F9FAFB] rounded-lg w-full px-10 pb-10 text-secondary">
    <div class="py-4 px-4 flex text-secondary font-medium text-xs divide-x-4">
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("Matches", to: Routes.match_index_path(@socket, :index), class: "button") %></span>
      <span class="border-transparent ml-auto mr-4 text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_redirect("New Match", to: Routes.match_index_path(@socket, :new)) %></span>
    </div>

    <div class="mx-2 pt-[1px] bg-[rgb(230,230,230)]"></div>

    <%= if @live_action in [:new, :edit] do %>
      <.modal return_to={Routes.match_index_path(@socket, :index)}>
        <.live_component module={CesiumCupWeb.MatchLive.FormComponent} id={@match.id || :new} title={@page_title} action={@live_action} match={@match} return_to={Routes.match_index_path(@socket, :index)} />
      </.modal>
    <% end %>

    <div class="flex flex-col my-10">
      <div class="-my-2 -mx-4 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
          <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 md:rounded-lg">
            <table class="min-w-full divide-y divide-gray-300">
              <tbody class="divide-y divide-gray-200 bg-white">
                <%= for match <- @matches do %>
                  <tr>
                    <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                      <td class="w-4 whitespace-nowrap py-4 text-xs font-medium px-4 text-black hidden sm:pl-6 md:table-cell">
                        <%= display_date(match.date) %>
                      </td>
                      <td class="whitespace-nowrap py-4 pl-4 pr-3 text-sm text-gray-500 hidden sm:pl-6 md:table-cell">
                        <%= if match.group_id do %>
                          Group <%= get_group(match.group_id).name %>
                        <% else %>
                          <%= get_elimination_round(match.elimination_round_id).name %>
                        <% end %>
                      </td>
                      <td class="whitespace-nowrap py-4 pl-10 text-sm font-medium text-gray-900 text-left">
                        <%= if (match.home_team) do %>
                          <%= live_redirect to: Routes.team_show_path(@socket, :show, match.home_team) do %>
                            <%= match.home_team.name %>
                          <% end %>
                        <% else %>
                          TBD
                        <% end %>
                      </td>
                      <td class="whitespace-nowrap py-4 text-sm text-gray-500 text-center">
                        <%= live_redirect to: Routes.match_show_path(@socket, :show, match) do %>
                          <%= if match.state == :upcoming do %>
                            <%= display_time(match.date) %>
                          <% else %>
                            <%= if match.state == :finished do %>
                              <%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %>
                            <% else %>
                              <div class="block">
                                <span class="text-white animate-pulse py-0.5 bg-[#FF0046] text-xs rounded-lg px-2 font-bold">
                                  LIVE
                                </span>
                                <p class="mt-1 text-gray-900"><%= get_home_team_score(match.id) %> - <%= get_away_team_score(match.id) %></p>
                              </div>
                            <% end %>
                          <% end %>
                        <% end %>
                      </td>
                      <td class="whitespace-nowrap py-4 pr-10 text-sm font-medium text-gray-900 text-right">
                        <%= if (match.home_team) do %>
                          <%= live_redirect to: Routes.team_show_path(@socket, :show, match.away_team) do %>
                            <%= match.away_team.name %>
                          <% end %>
                        <% else %>
                          TBD
                        <% end %>
                      </td>
                    <% end %>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
