<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.match_show_path(@socket, :show, @match)}>
    <.live_component module={CesiumCupWeb.MatchLive.FormComponent} id={@match.id} title={@page_title} action={@live_action} match={@match} return_to={Routes.match_show_path(@socket, :show, @match)} />
  </.modal>
<% end %>

<div class="pt-10 pb-20 lg:px-60">
  <div class="mt-5 bg-[#F9FAFB] rounded-lg w-full px-10 py-5">
    <div class="border-b border-quinary">
      <div>
        <div>
          <nav class="-mb-px flex justify-between space-x-1 pb-2 text-xs" aria-label="Tabs">
            <div>
              <span href="#" class=" text-gray-500 hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_patch("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
              <a class="text-gray-500 whitespace-nowrap font-small">></a>
              <span class="border-transparent text-gray-500 hover:text-gray-700 whitespace-nowrap border-b-4 font-small"><%= live_redirect("", to: Routes.match_index_path(@socket, :index)) %></span>
            </div>

            <div>
              <span class="border-transparent text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_patch("Editar partida", to: Routes.match_show_path(@socket, :edit, @match), class: "button") %></span>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="pb-10 border-b">
      <div class="flex flex-row justify-around items-center gap-x-4 pt-8">
        <div>
          <%= if @match.home_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.home_team) do %>
              <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
                <div class="px-20 py-20"></div>
              </div>
            <% end %>
          <% else %>
            <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
              <div class="px-20 py-20"></div>
            </div>
          <% end %>
          <p class="font-medium text-xl text-center p-2 text-black">
            <%= if @match.home_team_id do %>
              <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.home_team_id) do %>
                <%= @match.home_team.name %>
              <% end %>
            <% else %>
              TBD
            <% end %>
          </p>
        </div>

        <div class="flex-col items-center">
          <div>
            <p class="font-regular text-xs text-center">
              <%= "#{display_date(@match.date)} #{display_time(@match.date)}" %>
            </p>
          </div>

          <div>
            <div class="flex font-semibold text-7xl items-center gap-x-4 text-center">
              <div class="text-gray-900 flex flex-col items-center">
                <p>
                  <%= get_home_team_score(@match.id) %>
                </p>
              </div>
              <div class="px-5 text-gray-900">
                -
              </div>
              <div class="text-gray-900 flex flex-col items-center">
                <p>
                  <%= get_away_team_score(@match.id) %>
                </p>
              </div>
            </div>
          </div>

          <div>
            <p class="font-medium text-xl text-center p-2">
              - tempo
            </p>
          </div>
        </div>

        <div>
          <%= if @match.away_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.away_team) do %>
              <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
                <div class="px-20 py-20"></div>
              </div>
            <% end %>
          <% else %>
            <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
              <div class="px-20 py-20"></div>
            </div>
          <% end %>
          <p class="font-medium text-xl text-center p-2 text-black">
            <%= if @match.away_team_id do %>
              <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.away_team) do %>
                <%= @match.away_team.name %>
              <% end %>
            <% else %>
              TBD
            <% end %>
          </p>
        </div>
      </div>
    </div>

    <div class="pt-10 lg:px-20">
      <nav class="-mb-px space-x-2" aria-label="Tabs">
        <a href="#" class="bg-blue-500 hover:bg-blue-200 text-white py-2 px-4 rounded-full whitespace-nowrap font-medium text-md" aria-current="page">Partida</a>

        <a href="#" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">h2h</a>

        <a href="#" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">Estatísticas</a>
      </nav>
    </div>


    <div class="flex justify-between pt-8 pb-5 lg:px-20">
      <div class="text-black">
        <%= for player <- @home_team_players do %>
          <%= "#{player.name} #{player.captain && "(C)"}"  %>
        <% end %>
      </div>
      <div class="text-black">
        <%= for player <- @away_team_players do %>
          <%= "#{player.captain && "(C)"} #{player.name}"  %>
        <% end %>
      </div>
    </div>

    <div class="pt-8 pb-5 lg:px-20">
      <div class="flex flex-col">
        <div class="-my-2 -mx-4 overflow-x-auto -mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
              <table class="min-w-full divide-y border-quinary">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">1ª Parte</th>
                    <th scope="col" class="pr-4 py-3 text-right text-xs font-medium uppercase tracking-wide text-gray-500 sm:pr-6">0-0</th>
                  </tr>
                </thead>

                <tbody class="divide-y bg-white divide-none">
                  <%= for {event, index} <- Enum.with_index(@events) do %>
                    <% player = get_player(event.player_id) %>
                    <%= if player.team_id == @match.home_team_id do %>
                        <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                          <td class={"#{index == 0 && "pt-3"} pb-3 pl-4 pr-3 sm:pl-6"}>
                            <%= "[#{event.type}] #{player.name}" %>
                          </td>
                          <td></td>
                        </tr>
                    <% else %>
                      <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                        <td></td>
                        <td class="pb-3 pl-3 pr-4 text-right sm:pr-6">
                            <%= "#{player.name} [#{event.type}]" %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>

                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">2ª Parte</th>
                    <th scope="col" class="pr-4 py-3 text-right text-xs font-medium uppercase tracking-wide text-gray-500 sm:pr-6">1-2</th>
                  </tr>
                </thead>

                <tbody class="divide-y bg-white divide-none">
                  <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                    <td class="pt-3 pl-4 pr-3 sm:pl-6">evento equipa Casa</td>
                    <td></td>
                  </tr>

                  <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                    <td></td>
                    <td class="pb-3 pl-3 pr-4 text-right sm:pr-6">evento equipa Fora</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
