<div class="px-4">
  <div class="relative pb-4 bg-white mt-16 text-secondary sm:mx-auto rounded-lg sm:px-10">
    <%= if @live_action in [:edit] do %>
      <.modal return_to={Routes.match_show_path(@socket, :show, @match)}>
        <.live_component module={CesiumCupWeb.MatchLive.FormComponent} id={@match.id} title={@page_title} action={@live_action} match={@match} return_to={Routes.match_show_path(@socket, :show, @match)} />
      </.modal>
    <% end %>
    <div class="py-4 px-4 flex font-medium text-xs divide-x-4">
      <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("CeSIUM Cup", to: Routes.home_index_path(@socket, :index)) %></span>
      <a class="border-transparent whitespace-nowrap font-small">></a>
      <%= if @match.group_id do %>
        <% group = get_group(@match.group_id) %>
        <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= live_redirect("Group #{group.name}", to: Routes.group_show_path(@socket, :show, group)) %></span>
        <a class="border-transparent whitespace-nowrap font-small">></a>
      <% end %>
      <%= if @match.elimination_round_id do %>
        <% elimination_round = get_elimination_round(@match.elimination_round_id) %>
        <span href="#" class="border-transparent hover:text-gray-700 whitespace-nowrap font-small" aria-current="page"><%= elimination_round.name %></span>
        <a class="border-transparent whitespace-nowrap font-small">></a>
      <% end %>
      <%= if not (is_nil(@match.home_team_id) or is_nil(@match.away_team_id)) do %>
        <span class="border-transparent hover:text-gray-700 whitespace-nowrap border-b-4 font-small"><%= live_redirect("#{@match.home_team.name} vs #{@match.away_team.name}", to: Routes.match_show_path(@socket, :show, @match)) %></span>
      <% end %>
      <span class="border-transparent ml-auto mr-4 text-indigo-300 hover:text-indigo-400 whitespace-nowrap border-b-4 font-small"><%= live_redirect("Edit match", to: Routes.match_show_path(@socket, :edit, @match), class: "button") %></span>
    </div>

    <div class="mx-2 pt-[1px] bg-[rgb(230,230,230)]"></div>
    <div class="pb-10 border-b">
      <div class="flex flex-row justify-around items-center gap-x-4 pt-8">
        <div>
          <%= if @match.home_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.home_team) do %>
              <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
                <div class="px-20 py-20"></div>
              </div>
            <% end %>
          <% else %>
            <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
              <div class="px-20 py-20"></div>
            </div>
          <% end %>
          <p class="font-medium text-xl text-center p-2 text-black">
            <%= if @match.home_team_id do %>
              <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.home_team_id) do %>
                <%= @match.home_team.name %>
              <% end %>
            <% else %>
              TBD
            <% end %>
          </p>
        </div>

        <div class="flex-col items-center">
          <div>
            <p class="font-regular text-xs text-center text-black">
              <%= @match.state %>
            </p>
          </div>

          <div>
            <p class="font-regular text-xs text-center text-black">
              <%= "#{display_date(@match.date)} #{display_time(@match.date)}" %>
            </p>
          </div>

          <div>
            <div class="flex font-semibold text-7xl items-center gap-x-4 text-center">
              <div class="text-gray-900 flex flex-col items-center">
                <p>
                  <%= @home_team_score %>
                </p>
              </div>
              <div class="px-5 text-gray-900">
                -
              </div>
              <div class="text-gray-900 flex flex-col items-center">
                <p>
                  <%= @away_team_score %>
                </p>
              </div>
            </div>
          </div>

          <div>
            <p class="font-medium text-xl text-center p-2 text-black">
              - tempo
            </p>
          </div>
        </div>

        <div>
          <%= if @match.away_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.away_team) do %>
              <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
                <div class="px-20 py-20"></div>
              </div>
            <% end %>
          <% else %>
            <div class="h-1/2 rounded-xl bg-white  hover:bg-slate-100 shadow-l">
              <div class="px-20 py-20"></div>
            </div>
          <% end %>
          <p class="font-medium text-xl text-center p-2 text-black">
            <%= if @match.away_team_id do %>
              <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.away_team) do %>
                <%= @match.away_team.name %>
              <% end %>
            <% else %>
              TBD
            <% end %>
          </p>
        </div>
      </div>
    </div>
    <div class="pt-10 lg:px-20">
      <nav class="-mb-px space-x-2" aria-label="Tabs">
        <a href="#" class="bg-blue-500 hover:bg-blue-200 text-white py-2 px-4 rounded-full whitespace-nowrap font-medium text-md" aria-current="page">Partida</a>

        <a href="#" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">h2h</a>

        <a href="#" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">Estatísticas</a>

        <a href="#" phx-click="update_match_state" phx-value-state="first_half" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">
          Start First Half
        </a>

        <a href="#" phx-click="update_match_state" phx-value-state="halftime" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">
          End First Half
        </a>

        <a href="#" phx-click="update_match_state" phx-value-state="second_half" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">
          Start Second Half
        </a>

        <a href="#" phx-click="update_match_state" phx-value-state="finished" class="border border-blue-500 hover:border-transparent bg-transparent hover:bg-blue-200 text-blue-500 py-2 px-4 rounded-full whitespace-nowrap font-medium text-md">
          End Second Half
        </a>
      </nav>
    </div>
    <%= if @focused_player do %>
      <div class="overflow-hidden bg-white shadow sm:rounded-md mt-8 mx-20">
        <div class="flex px-4 py-4 sm:px-6">
          <div class="flex min-w-0 flex-1 items-center">
            <div class="flex-shrink-0">
              <img class="h-40 w-40 rounded-full" src={Routes.static_path(@socket, "/images/players/ronaldo.png")} />
            </div>
            <div class="pl-20">
              <p class="text-blue-500 font-medium">
                <%= @focused_player.name %>
              </p>
              <div class="mt-4 grid grid-cols-4 gap-x-20 gap-y-4 text-black">
                <%= for type <- @event_types do %>
                  <a href="#" phx-click="add-event" phx-value-player_id={@focused_player.id} phx-value-type={type} class="w-24 h-24 flex bg-gray-50 pl-2 items-center shadow rounded-md">
                    <%= type %>
                  </a>
                <% end %>
              </div>
            </div>
          </div>
        </div>
      </div>
    <% end %>

    <div class="flex justify-between pt-8 pb-5 lg:px-20">
      <div class="flex flex-col text-left">
        <p class="uppercase text-blue-400 font-medium">
          <%= if @match.home_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.home_team) do %>
              <%= @match.home_team.name %>
            <% end %>
          <% else %>
            TBD
          <% end %>
        </p>
        <div class="mt-3 flex flex-col space-y-2 text-black">
          <%= for player <- @home_team_game_players do %>
            <div class="flex flex-row space-x-2">
              <%= if @match.state in [:first_half, :second_half] do %>
                <a href="#" phx-click="focus-player" phx-value-player_id={player.id}>
                  <%= "#{player.name} #{if player.captain do
                    "(C)"
                  end}" %>
                </a>
              <% else %>
                <%= live_redirect to: Routes.player_show_path(@socket, :show, player) do %>
                  <%= "#{if player.captain do
                    "(C)"
                  end} #{player.name}" %>
                <% end %>
              <% end %>
              <%= if @match.state in [:first_half, :second_half] do %>
                <a href="#" phx-click="add-event" phx-value-player_id={player.id} phx-value-type="sub_out" class="text-red-500">
                  <%= "<-" %>
                </a>
              <% end %>
              <div class="flex flex-row space-x-2">
                <%= for event <- get_player_events(@match.id, player.id) do %>
                  <%= if event.type == :goal do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M177.1 228.6L207.9 320h96.5l29.62-91.38L256 172.1L177.1 228.6zM255.1 0C114.6 0 .0001 114.6 .0001 256S114.6 512 256 512s255.1-114.6 255.1-255.1S397.4 0 255.1 0zM435.2 361.1l-103.9-1.578l-30.67 99.52C286.2 462.2 271.3 464 256 464s-30.19-1.773-44.56-4.93L180.8 359.6L76.83 361.1c-14.93-25.35-24.79-54.01-27.8-84.72L134.3 216.4L100.7 118.1c19.85-22.34 44.32-40.45 72.04-52.62L256 128l83.29-62.47c27.72 12.17 52.19 30.27 72.04 52.62L377.7 216.4l85.23 59.97C459.1 307.1 450.1 335.8 435.2 361.1z" />
                      </svg>
                    </div>
                  <% end %>
                  <%= if event.type == :yellow_card do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center fill-yellow-400">
                      <svg class="rotate-[12deg]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect class="cls-1" width="325" height="492" rx="30" /></svg>
                    </div>
                  <% end %>
                  <%= if event.type == :red_card do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center fill-red-600">
                      <svg class="rotate-[12deg]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect class="cls-1" width="325" height="492" rx="30" /></svg>
                    </div>
                  <% end %>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>
        <p class="pt-3 uppercase text-blue-400 font-medium">
          SUBS
        </p>
        <div class="mt-3 flex flex-col space-y-2 text-gray-400">
          <%= for player <- @home_team_bench_players do %>
            <div class="flex flex-row space-x-2">
              <%= live_redirect to: Routes.player_show_path(@socket, :show, player) do %>
                <%= "#{player.name} #{if player.captain do
                  "(C)"
                end}" %>
              <% end %>
              <%= if @match.state in [:first_half, :second_half] do %>
                <a href="#" phx-click="add-event" phx-value-player_id={player.id} phx-value-type="sub_in" class="text-green-500">
                  <%= "->" %>
                </a>
              <% else %>
                <%= if @match.state in [:upcoming] do %>
                  <a href="#" phx-click="start-player" phx-value-player_id={player.id} class="text-green-500">
                    <%= "start" %>
                  </a>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <div class="flex flex-col text-right">
        <p class="uppercase text-blue-400 font-medium">
          <%= if @match.away_team_id do %>
            <%= live_redirect to: Routes.team_show_path(@socket, :show, @match.away_team) do %>
              <%= @match.away_team.name %>
            <% end %>
          <% else %>
            TBD
          <% end %>
        </p>
        <div class="mt-3 flex flex-col space-y-2 text-black items-end">
          <%= for player <- @away_team_game_players do %>
            <div class="flex flex-row space-x-2">
              <div class="flex flex-row space-x-2">
                <%= for event <- get_player_events(@match.id, player.id) do %>
                  <%= if event.type == :goal do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path d="M177.1 228.6L207.9 320h96.5l29.62-91.38L256 172.1L177.1 228.6zM255.1 0C114.6 0 .0001 114.6 .0001 256S114.6 512 256 512s255.1-114.6 255.1-255.1S397.4 0 255.1 0zM435.2 361.1l-103.9-1.578l-30.67 99.52C286.2 462.2 271.3 464 256 464s-30.19-1.773-44.56-4.93L180.8 359.6L76.83 361.1c-14.93-25.35-24.79-54.01-27.8-84.72L134.3 216.4L100.7 118.1c19.85-22.34 44.32-40.45 72.04-52.62L256 128l83.29-62.47c27.72 12.17 52.19 30.27 72.04 52.62L377.7 216.4l85.23 59.97C459.1 307.1 450.1 335.8 435.2 361.1z" />
                      </svg>
                    </div>
                  <% end %>
                  <%= if event.type == :yellow_card do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center fill-yellow-400">
                      <svg class="rotate-[12deg]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect class="cls-1" width="325" height="492" rx="30" /></svg>
                    </div>
                  <% end %>
                  <%= if event.type == :red_card do %>
                    <div title={display_time(event.inserted_at)} class="group w-4 self-center fill-red-600">
                      <svg class="rotate-[12deg]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><rect class="cls-1" width="325" height="492" rx="30" /></svg>
                    </div>
                  <% end %>
                <% end %>
              </div>
              <%= if @match.state in [:first_half, :second_half] do %>
                <a href="#" phx-click="add-event" phx-value-player_id={player.id} phx-value-type="sub_out" class="text-red-500">
                  <%= "->" %>
                </a>
              <% end %>
              <%= if @match.state in [:first_half, :seconf_half] do %>
                <a href="#" phx-click="focus-player" phx-value-player_id={player.id}>
                  <%= "#{if player.captain do
                    "(C)"
                  end} #{player.name}" %>
                </a>
              <% else %>
                <%= live_redirect to: Routes.player_show_path(@socket, :show, player) do %>
                  <%= "#{if player.captain do
                    "(C)"
                  end} #{player.name}" %>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
        <p class="pt-3 uppercase text-blue-400 font-medium">
          SUBS
        </p>
        <div class="mt-3 flex flex-col space-y-2 text-gray-400 items-end">
          <%= for player <- @away_team_bench_players do %>
            <div class="flex flex-row space-x-2 items-end">
              <%= if @match.state in [:first_half, :second_half] do %>
                <a href="#" phx-click="add-event" phx-value-player_id={player.id} phx-value-type="sub_in" class="text-green-500">
                  <%= "<-" %>
                </a>
              <% else %>
                <%= if @match.state in [:upcoming] do %>
                  <a href="#" phx-click="start-player" phx-value-player_id={player.id} class="text-green-500">
                    <%= "start" %>
                  </a>
                <% end %>
              <% end %>
              <%= live_redirect to: Routes.player_show_path(@socket, :show, player) do %>
                <%= "#{if player.captain do
                  "(C)"
                end} #{player.name}" %>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <div class="pt-8 pb-5 lg:px-20">
      <div class="flex flex-col">
        <div class="-my-2 -mx-4 overflow-x-auto -mx-6 lg:-mx-8">
          <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
            <div class="overflow-hidden shadow ring-1 ring-black ring-opacity-5 rounded-lg">
              <table class="min-w-full divide-y border-quinary">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">1st Half</th>
                    <th scope="col" class="pr-4 py-3 text-right text-xs font-medium uppercase tracking-wide text-gray-500 sm:pr-6">
                      <%= "#{@home_team_first_half_score}-#{@away_team_first_half_score}" %>
                    </th>
                  </tr>
                </thead>

                <tbody class="divide-y bg-white divide-none">
                  <%= for {event, index} <- Enum.with_index(@first_half_events) do %>
                    <% player = get_player(event.player_id) %>
                    <%= if player.team_id == @match.home_team_id do %>
                      <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                        <td class={"#{index == 0 && "pt-3"} pb-3 pl-4 pr-3 sm:pl-6"}>
                          <%= "[#{event.type}] #{player.name}" %>
                        </td>
                        <td></td>
                      </tr>
                    <% else %>
                      <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                        <td></td>
                        <td class="pb-3 pl-3 pr-4 text-right sm:pr-6">
                          <%= "#{player.name} [#{event.type}]" %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>

                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="py-3 pl-4 pr-3 text-left text-xs font-medium uppercase tracking-wide text-gray-500 sm:pl-6">2nd Half</th>
                    <th scope="col" class="pr-4 py-3 text-right text-xs font-medium uppercase tracking-wide text-gray-500 sm:pr-6">
                      <%= "#{@home_team_score}-#{@away_team_score}" %>
                    </th>
                  </tr>
                </thead>

                <tbody class="divide-y bg-white divide-none">
                  <%= for {event, index} <- Enum.with_index(@second_half_events) do %>
                    <% player = get_player(event.player_id) %>
                    <%= if player.team_id == @match.home_team_id do %>
                      <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                        <td class={"#{index == 0 && "pt-3"} pb-3 pl-4 pr-3 sm:pl-6"}>
                          <%= "[#{event.type}] #{player.name}" %>
                        </td>
                        <td></td>
                      </tr>
                    <% else %>
                      <tr class="whitespace-nowrap text-sm font-medium text-gray-900">
                        <td></td>
                        <td class={"#{index == 0 && "pt-3"} pb-3 pl-3 pr-4 text-right sm:pr-6"}>
                          <%= "#{player.name} [#{event.type}]" %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
